# RevitDevelop

./: .gitignore  Application.cs  RevitDevelop.addin  RevitDevelop.csproj  RevitDevelop.sln
Commands/: StartupCommand.cs
InnoSetup/: Install.iss  License.rtf
Properties/: SchemaInfo.Designer.cs  SchemaInfo.resx  launchSettings.json
Properties/Langs/: Appplication.Designer.cs  Appplication.resx  AutoCutRebarBeamV2.Designer.cs  AutoCutRebarBeamV2.ja-JP.resx  AutoCutRebarBeamV2.resx  CreateGridView.Designer.cs  CreateGridView.ja-JP.resx
Tools/ATest/: ATestCmd.cs
Tools/ATest/middlewares/: ATestMiddleware.cs
Tools/CreateRebarNumbering/: CreateRebarNumberingCmd.cs
Tools/Filters/FilterRebars/: FilterRebarCmd.cs
Tools/Generals/CreateGrids/: CreateGridCmd.cs
Tools/InstallConstructionJoinOfWalls/: InstallConstructionJoinOfWallsCmd.cs
Tools/InstallConstructionJoinOfWalls/models/: ElementInstance.cs
Tools/InstallConstructionJoinOfWalls/viewModels/: InstallConstructionJoinOfWallViewModel.cs
Tools/InstallConstructionJoinOfWalls/views/: InstallConstructionJoinOfWallView.xaml  InstallConstructionJoinOfWallView.xaml.cs
Tools/InstallRebarBeam/: InstallRebarBeamCmd.cs
Tools/InstallRebarBeam/model/: BeamInfo.cs  BeamSection.cs  BeamSetting.cs  RebarBeamInfo.cs  RebarBeamUISetting.cs  UIElement.cs
Tools/InstallRebarBeam/validates/: BeamValidate.cs
Tools/InstallRebarBeam/viewModel/: InstallRebarBeamViewModel.cs
Tools/InstallRebarColumn/: InstallRebarColumnCmd.cs
Tools/InstallRebarSlab/: InstallRebarSlabCmd.cs
Tools/InstallRebarSlab/models/: InstallRebarSlabModel.cs  MSLabElementIntance.cs  MSlab.cs  MSlabCoordinateAxis.cs  MSlabElementNeighborhood.cs  MSlabGrid.cs  MSlabRebar.cs
Tools/InstallRebarSlab/viewModels/: InstallRebarSlabViewModel.cs
Tools/InstallRebarSlab/views/: InstallRebarSlabView.xaml  InstallRebarSlabView.xaml.cs  InstallRebarSlabViewMain.xaml  InstallRebarSlabViewMain.xaml.cs
Tools/Modifies/AutoCutRebarBeamV2/: AutoCutRebarBeamV2Cmd.cs
Tools/Rebars/CreateRebarNumbering/: CreateRebarNumberingCmd.cs
Tools/Rebars/InstallConstructionJoinOfWalls/: InstallConstructionJoinOfWallsCmd.cs
Tools/Rebars/InstallRebarBeam/: InstallRebarBeamCmd.cs
Tools/Rebars/InstallRebarBeamV2/: InstallRebarBeamV2Cmd.cs
Tools/Rebars/InstallRebarColumn/: InstallRebarColumnCmd.cs
Tools/Rebars/InstallRebarSlab/: InstallRebarSlabCmd.cs
Tools/Rebars/SettingForBeams/: SettingForBeamsCmd.cs
Tools/Rebars/SettingForColumns/: SettingForColumnsCmd.cs
Tools/Rebars/SettingForFloors/: SettingForFloorsCmd.cs
Tools/Rebars/SettingForWalls/: SettingForWallsCmd.cs
Tools/Rebars/SettingRuleRebarStandards/: SettingLapLengthAndDevelopRebarRuleCmd.cs
Tools/SettingForBeams/: SettingForBeamsCmd.cs
Tools/SettingForColumns/: SettingForColumnsCmd.cs
Tools/SettingForFloors/: SettingForFloorsCmd.cs
Tools/SettingForWalls/: SettingForWallsCmd.cs
Tools/SettingRuleRebarStandards/: SettingLapLengthAndDevelopRebarRuleCmd.cs
Utils/Assemblies/: AssemblyInfo.cs
Utils/BitMaps/: BitMapUtils.cs  RebarCustomImage.cs
Utils/BoundingBoxs/: BoundingBoxUtils.cs  BoxElementUtils.cs
Utils/CadExtend/: CadExtend.cs  Class1.cs
Utils/CanvasUtils/: CanvasPageBase.cs  CustomShape.cs  GeometryInCanvas.cs  InstanceInCanvas.cs  InstanceInCanvasCircel.cs  InstanceInCanvasLine.cs  InstanceInCanvasPolygon.cs  InstanceInCanvasPolyline.cs  OptionStyleInstanceInCanvas.cs  StyleColorInCanvas.cs  StyleDashInCanvas.cs  StyleThicknessInCanvas.cs
Utils/Commands/: Command1.cs
Utils/CompareElement/: CompareEdge.cs  CompareGrid.cs  CompareRebar.cs  RebarCompare.cs  XYZCompare.cs
Utils/CurveInRevits/: CurveInRevit.cs  LineStyleInRevit.cs
Utils/Curveloops/: CurveloopExt.cs
Utils/Directionaries/: DirectionaryExt.cs
Utils/Entities/: SchemaField.cs  SchemaInfo.cs
Utils/EventInReVit/: OverrideGraphics.cs  PatchDocument.cs  RevitCommandEndedMonitor.cs
Utils/EventInWindow/: Press.cs
Utils/FamilyInRevits/: FamilyInRevits.cs
Utils/FilterElements/: FilterElement.cs
Utils/Floors/: FloorUtils.cs
Utils/Geometries/: FaceCustom.cs  GeometryCustom.cs  GeometrySupport.cs  LineCustom.cs
Utils/GraphicInViews/: GraphicInView.cs
Utils/Logger/: SchemaInfo.cs  SchemaMethods.cs
Utils/Messages/: IO.cs
Utils/NumberingRevitElements/: NumberingRevitElement.cs  NumberingRevitRebar.cs
Utils/Numbers/: NumberUtil.cs
Utils/ParameterFilterElements/: FilterRuleUtils.cs  ParameterFilterElements.cs  ParameterUtils.cs
Utils/Parts/: PartInfo.cs
Utils/PathInWindows/: PathInWindow.cs
Utils/Regexs/: RegexUtils.cs
Utils/RevArcs/: RevArcUtils.cs
Utils/RevAssemblies/: RevAssembly.cs  RevAssemblyType.cs  RevAssemblyUtils.cs
Utils/RevBoundingBoxs/: RevBoxElement.cs  RevBoxElementUtils.cs  RevBoxPoint.cs
Utils/RevColumns/: RColumn.cs
Utils/RevCurveloops/: RevCurveloopUtils.cs
Utils/RevCurves/: RevCurveUtils.cs
Utils/RevEdges/: RevEdgeUtils.cs
Utils/RevElementNumberings/: OptionRebarNumbering.cs  RevElementNumbering.cs
Utils/RevElements/: RElement.cs  RevBeam.cs  RevElement.cs  RevElementGeneric.cs  RevElementType.cs  RevElementUtils.cs
Utils/RevEllipses/: RevEllipseUtils.cs
Utils/RevFaces/: RevFaceUtils.cs
Utils/RevFloors/: FloorUtils.cs
Utils/RevGrids/: RGrid.cs
Utils/RevPoints/: RevPoint.cs  RevPointUtils.cs
Utils/RevRebars/: RevRebarUtils.cs
Utils/RevReferences/: RevRevReferenceEdge.cs  RevRevReferenceElement.cs  RevRevReferenceFace.cs
Utils/RevSolids/: SolidUtils.cs
Utils/RevUtils/: RevUtil.cs
Utils/RevWalls/: RWall.cs
Utils/Revpolygons/: Revpolygon.cs
Utils/SelectionFilterInRevit/: GenericSelectionFilter.cs
Utils/ShareParameters/: CategorySetManager.cs  ParamDefinition.cs  ShareParameterUtils.cs
Utils/SkipWarnings/: SkipNotificationRevit.cs  SkipWarning.cs
Utils/Solids/: SolidUtils.cs
Utils/StringInWindow/: TextFileMethods.cs
Utils/Themes/: ThemeRadioButton.xaml
Utils/Units/: UnitCustom.cs  UnitUtils.cs
Utils/ViewVisilibities/: ViewVisilibity.cs
Utils/Window2Ds/: Geometries2DUtils.cs  Line2DUntils.cs  Point2DUtils.cs
(+142 files in other folders)
